STRM_TOA_SFXBGM_B000|B000|The Arrow is Shot
STRM_TOA_SFXBGM_B001|B001|The Edge of a Decision
STRM_TOA_SFXBGM_B002|B002|Never Surrender
STRM_TOA_SFXBGM_B003|B003|Bloodthirsty Fang
STRM_TOA_SFXBGM_B004|B004|Awkward Justice
STRM_TOA_SFXBGM_B005|B005|Meaning of Birth
STRM_TOA_SFXBGM_B006|B006|At the Time of Farewell
STRM_TOA_SFXBGM_B007|B007|A Place in the Sun
STRM_TOA_SFXBGM_B008|B008|Finish the Promise
STRM_TOA_SFXBGM_B009|B009|Eternal Mind
STRM_TOA_SFXBGM_B010|B010|Everlasting Fight
STRM_TOA_SFXBGM_B011|B011|Time to Raise the Cross
STRM_TOA_SFXBGM_B012|B012|Victory!
STRM_TOA_SFXBGM_B013|B013|Game Over
STRM_TOA_SFXBGM_C000|C000|
STRM_TOA_SFXBGM_C001|C001|
STRM_TOA_SFXBGM_C002|C002|
STRM_TOA_SFXBGM_C003|C003|
STRM_TOA_SFXBGM_C004|C004|
STRM_TOA_SFXBGM_D001|D001|
STRM_TOA_SFXBGM_D003|D003|
STRM_TOA_SFXBGM_D004|D004|
STRM_TOA_SFXBGM_D006|D006|
STRM_TOA_SFXBGM_D007|D007|
STRM_TOA_SFXBGM_D008|D008|
STRM_TOA_SFXBGM_D009|D009|
STRM_TOA_SFXBGM_D010|D010|
STRM_TOA_SFXBGM_D012|D012|
STRM_TOA_SFXBGM_D013|D013|
STRM_TOA_SFXBGM_D015|D015|
STRM_TOA_SFXBGM_D016|D016|
STRM_TOA_SFXBGM_D017|D017|
STRM_TOA_SFXBGM_D018|D018|
STRM_TOA_SFXBGM_D020|D020|
STRM_TOA_SFXBGM_D022|D022|
STRM_TOA_SFXBGM_D024|D024|
STRM_TOA_SFXBGM_D025|D025|
STRM_TOA_SFXBGM_D026|D026|
STRM_TOA_SFXBGM_D027|D027|
STRM_TOA_SFXBGM_D028|D028|
STRM_TOA_SFXBGM_D029|D029|
STRM_TOA_SFXBGM_D030|D030|
STRM_TOA_SFXBGM_D031|D031|
STRM_TOA_SFXBGM_D032|D032|
STRM_TOA_SFXBGM_D033|D033|
STRM_TOA_SFXBGM_D034|D034|
STRM_TOA_SFXBGM_D035|D035|
STRM_TOA_SFXBGM_D036|D036|
STRM_TOA_SFXBGM_D037|D037|
STRM_TOA_SFXBGM_D038|D038|
STRM_TOA_SFXBGM_E000|E000|
STRM_TOA_SFXBGM_E002|E002|
STRM_TOA_SFXBGM_E003|E003|
STRM_TOA_SFXBGM_E004|E004|
STRM_TOA_SFXBGM_E005|E005|
STRM_TOA_SFXBGM_E007|E007|
STRM_TOA_SFXBGM_E008|E008|
STRM_TOA_SFXBGM_E009|E009|
STRM_TOA_SFXBGM_E010|E010|
STRM_TOA_SFXBGM_E011|E011|
STRM_TOA_SFXBGM_E012|E012|
STRM_TOA_SFXBGM_E013|E013|
STRM_TOA_SFXBGM_E014|E014|
STRM_TOA_SFXBGM_E015|E015|
STRM_TOA_SFXBGM_F000|F000|New World
STRM_TOA_SFXBGM_F001|F001|Qliphoth
STRM_TOA_SFXBGM_F002|F002|Guilt, Duty and...
STRM_TOA_SFXBGM_F003|F003|The Last Chapter
STRM_TOA_SFXBGM_F005|F005|Wedge
STRM_TOA_SFXBGM_F006|F006|Wing of Hope
STRM_TOA_SFXBGM_I005|I005|
STRM_TOA_SFXBGM_I008|I008|
STRM_TOA_SFXBGM_I009|I009|
STRM_TOA_SFXBGM_I011|I011|
STRM_TOA_SFXBGM_I013|I013|
STRM_TOA_SFXBGM_I016|I016|
STRM_TOA_SFXBGM_M000|M000|
STRM_TOA_SFXBGM_M001|M001|
STRM_TOA_SFXBGM_M002|M002|
STRM_TOA_SFXBGM_M002B|M002B|
STRM_TOA_SFXBGM_M003|M003|
STRM_TOA_SFXBGM_M003B|M003B|
STRM_TOA_SFXBGM_M004|M004|
STRM_TOA_SFXBGM_M004B|M004B|
STRM_TOA_SFXBGM_M005|M005|
STRM_TOA_SFXBGM_M005B|M005B|
STRM_TOA_SFXBGM_M006|M006|
STRM_TOA_SFXBGM_M007|M007|
STRM_TOA_SFXBGM_M008|M008|
STRM_TOA_SFXBGM_S000|S000|
STRM_TOA_SFXBGM_T000|T000|
STRM_TOA_SFXBGM_T001|T001|
STRM_TOA_SFXBGM_T002|T002|
STRM_TOA_SFXBGM_T003|T003|
STRM_TOA_SFXBGM_T004|T004|
STRM_TOA_SFXBGM_T006|T006|
STRM_TOA_SFXBGM_T007|T007|
STRM_TOA_SFXBGM_T008|T008|
STRM_TOA_SFXBGM_T009|T009|
STRM_TOA_SFXBGM_T011|T011|
STRM_TOA_SFXBGM_T012|T012|
STRM_TOA_SFXBGM_T013|T013|
STRM_TOA_SFXBGM_T014|T014|
STRM_TOA_SFXBGM_T015|T015|
STRM_TOA_SFXBGM_T016|T016|
STRM_TOA_SFXBGM_T017|T017|
STRM_TOA_SFXBGM_X001|X001|
STRM_TOA_SFXBGM_X002|X002|
STRM_TOA_SFXBGM_X003|X003|
STRM_TOA_SFXBGM_X004|X004|
STRM_TOA_SFXBGM_X005|X005|
STRM_TOA_SFXBGM_X006|X006|
STRM_TOA_SFXBGM_X007|X007|
